<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">



</head>

<body>
    <h1>hallo</h1>
    <p id="playerInfo"></p>
    <script src="/socket.io/socket.io.js"></script>

    <script src="app.js" charset="utf-8"></script>
</body>

</html>